APP_ENV=dev
APP_SECRET=edcd9c768bb3ff909e7d4c1f3cd6ea69
DATABASE_URL="postgresql://postgres:postgres@database:5432/resserv?serverVersion=13&charset=utf8"
AMQP_DSN="amqp://guest:guest@rabbitmq:5672/"
AMQP_VHOST="resserv"